body {
  color: #fff;
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  grid-column-gap: 10px;
}

#wrapper .slider {
  display: grid;
  grid-column: 1/7;
  height: 800px;
  background-image: url(images/code4.jpg);
  background-color: rgb(16, 101, 138);
  background-size: cover;
  padding: 0;
  background-blend-mode: multiply;
}

.slider_description {
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  width: 70%;
  margin: auto auto;
  max-height: 300px;
  text-align: center;
}

.slider_description p {
  font-size: 16px;
  font-weight: 300;
  color: white;
  opacity: 0.8;
  margin: 0 0;
}

.slider_description h1 {
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 80px;
  font-weight: 400;
  margin: 22px 0px 36px;
}

.slider_description h2 {
  font-size: 21px;
  font-weight: 300;
  color: white;
  opacity: 0.9;
  margin: 0 0;
}
.slider_description button {
  background: white;
  color: #0b6890;
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 20px 55px;
  border: none;
  margin-top: 87px;
  position: relative;
  display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
#wrapper .about {
  grid-column: 1/7;
  grid-row: 2/5;
  grid-template-columns: repeat(6,1fr);
  display: grid;
  grid-gap: 10px;
  background: url("images/back about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper .about .blue-line, #wrapper .contact .blue-line {
    grid-column: 1/2;
    margin-top: 152px;
    margin-bottom: 150px;
    padding-right: 10px;
}
.blue-line hr {
  height: 3px;
  border: none;
  background: #0b6890;
}
#wrapper .about_text {
  text-align: left;
  grid-column: 2/4;
  margin-top: 100px;
  margin-bottom: 150px;
}
#wrapper .about_text span {

  font-family: 'Playfair Display', serif;
  font-size: 78px;
  color: #b5b5b5;
  font-weight: 600;
  margin: 0;
  padding-left: 15px;
}
#wrapper .about_text span #blue_slash {
  color: #0b6890;
  padding-left: 10px;
}
#wrapper .about_text h3 {
font-family: 'Playfair Display', serif;
  font-size: 55px;
  color: #0b6890;
  font-weight: 700;
  margin: 15px 0 36px 16px;
}
#wrapper .about_text p {
  font-size: 20px;
  color: #313131;
  opacity: 0.9;
  font-weight: 300;
  margin: 0 0 0 12px;
  line-height: 27px;
}
#wrapper .about_image {
  margin-top: 50px;
  grid-column: 4/7;
  background: url("images/o mnie tlo.jpg");
  background-size: 800px 533px;
  background-repeat: no-repeat;
  background-position: right;
}
#wrapper .skills {
  grid-column: 1/7;
  grid-row: 5/8;
  grid-template-columns: repeat(6,1fr);
  display: grid;
  grid-gap: 10px;
  background: url("images/back about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
#wrapper .skills_text {
  text-align: left;
  grid-column: 4/6;
  margin-top: 127px;
  margin-bottom: 150px;
}
#wrapper .skills_text span {
  float: right;
  font-family: 'Playfair Display', serif;
  font-size: 78px;
  color: #b5b5b5;
  font-weight: 600;
  margin: 0;
  padding-right: 23px;
}

#wrapper .skills_text span #blue_slash {
  color: #0b6890;
  padding-right: 19px;
}
#wrapper .skills_text h3 {
  font-family: 'Playfair Display', serif;
font-size: 55px;
color: #0b6890;
font-weight: 700;
padding: 108px 0 16px 10px;
line-height: 60px;
margin: 0;
}
}
#wrapper .skills_text ul {
  padding: 0 0 0 10px;
margin-top: 23px;
line-height: 26px;
}
#wrapper .skills_text ul li {
  color: #313131;
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 49%;
  display: inline-block;
}
#wrapper .skills_image {
  margin-top: 17px;
  grid-column: 1/4;
  background: url("images/technologie.jpg");
  background-size: 800px 533px;
  background-repeat: no-repeat;
  background-position: left;
}
#wrapper .skills .blue-line {
    grid-column: 6/7;
    margin-top: 182px;
    margin-bottom: 150px;
    padding-left: 10px;
}
#wrapper .portfolio {
  grid-column: 1/7;
  grid-row: 8/17;
  grid-template-columns: repeat(6,1fr);

  display: grid;
  background: url("images/portfolio_back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper .portfolio_description {
  text-align: center;
  grid-column: 3/5;
}
#wrapper .portfolio_description span {
  font-family: 'Playfair Display', serif;
  font-size: 78px;
  color: #b5b5b5;
  font-weight: 600;
  margin: 0;
}
#wrapper .portfolio_description hr, #wrapper .contact_cv hr {
  width: 10%;
  background: #0b6890;
  height: 1px;
  margin-top:23px;
}
#wrapper .portfolio_description h4 {
  font-family: 'Playfair Display', serif;
    font-size: 55px;
    color: #0b6890;
    font-weight: 700;
    margin-top:24px;
}
#wrapper .portfolio .porfolio_projects {
  grid-column: 1/7;
  grid-row: auto;
  grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4, auto);
  grid-gap: 30px;
  display: grid;
}
#wrapper .portfolio .porfolio_projects .project {
  position: relative;
}
#wrapper .portfolio .porfolio_projects .project img {
    object-fit: cover;
    height: 100%;
  }
#wrapper .portfolio .porfolio_projects #project_1 {
  grid-column: 3/7;
  grid-row: auto;
  /*background-image: url("images/insektor.jpg");
  background-repeat: no-repeat;
  background-size: cover;*/
}
#wrapper .portfolio .porfolio_projects .project:hover .overlay {
  opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0b6890d6;
}
.overlay h2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overlay p {
  color: white;
  font-size: 18px;
  font-weight:300;
  opacity: .9;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

#wrapper .portfolio .porfolio_projects #project_2 {
  grid-column: 7/11;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_3 {
  grid-column: 3/6;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_4 {
  grid-column: 6/11;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_5 {
  grid-column: 3/7;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_6 {
  grid-column: 7/11;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_7 {
  grid-column: 3/8;
  grid-row: auto;
}
#wrapper .portfolio .porfolio_projects #project_8 {
  grid-column: 8/11;
  grid-row: auto;
}
#wrapper .contact {
  grid-column: 1/7;
  grid-row: 17/22;
  grid-template-columns: repeat(6,1fr);
  display: grid;
  grid-gap: 10px;
}
#wrapper .contact_cv {
  text-align: left;
  grid-column: 2/4;
  margin-top: 100px;
  margin-bottom: 150px;
}
#wrapper .contact_cv span {

  font-family: 'Playfair Display', serif;
  font-size: 78px;
  color: #b5b5b5;
  font-weight: 600;
  margin: 0;
  padding-left: 15px;
}
#wrapper .contact_cv span #blue_slash {
  color: #0b6890;
}
#wrapper .contact_cv h3 {
font-family: 'Playfair Display', serif;
  font-size: 55px;
  color: #0b6890;
  font-weight: 700;
  margin: 17px 0 43px;
  padding-left: 15px;
}
#wrapper .contact_cv a {
  padding-left: 15px;
}
#wrapper .contact_cv p {
  color: #313131;
  opacity: 0.9;
  font-weight: 300;
  line-height: 28px;
  padding-left: 15px;
}
.contact_cv button {
  background: white;
  color: #0b6890;
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 18px 84px;
  border: 1px solid #0b6890;
  margin-top: 34px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.contact_cv button:hover, .slider_description button:hover {
  color: white;
}
.contact_cv button:hover:before, .slider_description button:hover:before {
-webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
.contact_cv button:before, .slider_description button:before {
content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0b6890;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
#wrapper #contact_numbers {
  text-align: left;
  grid-column: 4/6;
  margin-top: 220px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(150px, auto));
  align-content: end;
  grid-gap: 10px;
}
#wrapper #contact_numbers h5 {
  font-size: 14px;
  color: #b5b5b5;
  margin-bottom: 10px;
  font-weight: 500;
}
#wrapper #contact_numbers p {
  font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: #0b6890;
    font-weight: 700;
        margin-top: 10px;
}
#contact_text {
  margin: 0px;
    font-size: 18px;
}
#update_date {
  margin-top: 12px;
  font-size: 16px;
}
#wrapper .footer {
    grid-column: 1/7;
    grid-row: 22/24;
    grid-template-columns: repeat(6,1fr);
    display: grid;
    background-image: url(images/backfooter.jpg);
    background-color: rgb(16, 101, 138);
    background-size: cover;
    /*background-position-y: 501px;
    background-blend-mode: multiply;*/
    position:relative;
    top: -45px;
}
#wrapper .footer p {
  grid-column: 3/5;
  font-size: 18px;
  color: white;
  font-weight: 300;
  padding:15px 0;
}

@media (max-width:981px) {
  #wrapper .about {
    grid-row:2/8;
  }
  #wrapper .about_text {
    grid-column: 2/6;
    margin-bottom: 50px;
  }
  #wrapper .about_image {
    grid-column: 1/7;
    height:533px;
  }
  #wrapper .skills .blue-line {
    order: 1;
    margin-top: 154px;
  }
  #wrapper .skills {
    grid-row:8/14;
  }
  #wrapper .skills_text {
    grid-column: 2/6;
    order:1;
    text-align: right;
        margin-bottom: 50px;
            margin-top: 100px;
  }
  #wrapper .skills_image {
    order:2;
    grid-column: 1/7;
    height:533px;
    margin-top: 50px;
  }
  #wrapper .portfolio {
    grid-row: 14/23;
  }
  #wrapper .portfolio .porfolio_projects .project {
    grid-column: 3/11 !important;
  }
  #wrapper .portfolio_description {
    margin-top: 70px;
    grid-column: 2/6;
  }
  #wrapper .contact {
    grid-row:23/28;
  }
  #wrapper .contact .blue-line {
    display: none;
  }
  #wrapper .contact_cv span {
    padding-left: 0;
  }
  #wrapper .contact_cv span #blue_slash {
  display: none;
  }
  #wrapper .contact_cv {
    grid-column: 2/6;
    text-align: center;
    margin-bottom: 50px;
  }
  #wrapper #contact_numbers {
    grid-column: 2/6;
    text-align: center;
    margin-top: 0px;
  }
  #wrapper .footer {
    grid-row: 28/30;
  }
  #wrapper #contact_numbers {
    grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, minmax(100px, auto));
  }
  #wrapper #contact_numbers p {
    font-size: 14px;
  }
}
@media (max-width:555px) {
#wrapper #contact_numbers {
  grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, minmax(100px, auto));
}
#wrapper #contact_numbers p {
  font-size: 14px;
}
}

@media (min-width:982px) {
  #wrapper .contact_cv hr {
    display:none;
  }
}
.portfolio::after, .contact::after, .footer::after {
  content: "";
clear: both;
display: block;
}
